//"asset.crno" [asset.hasORCR==1] {readonly:false;}
//"asset.crno" [asset.hasORCR==0] {readonly:true;}

//"asset.fuel" [asset.hasORCR==1] {readonly:false;}
//"asset.fuel" [asset.hasORCR==0] {readonly:true;}

//"asset.denomination" [asset.hasORCR==1] {readonly:false;}
//"asset.denomination" [asset.hasORCR==0] {readonly:true;}

//"asset.series" [asset.hasORCR==1] {readonly:false;}
//"asset.series" [asset.hasORCR==0] {readonly:true;}

//"asset.pistondisplacement" [asset.hasORCR==1] {readonly:false;}
//"asset.pistondisplacement" [asset.hasORCR==0] {readonly:true;}

//"asset.noofcylinders" [asset.hasORCR==1] {readonly:false;}
//"asset.noofcylinders" [asset.hasORCR==0] {readonly:true;}

//"asset.netwt" [asset.hasORCR==1] {readonly:false;}
//"asset.netwt" [asset.hasORCR==0] {readonly:true;}

//"asset.grosswt" [asset.hasORCR==1] {readonly:false;}
//"asset.grosswt" [asset.hasORCR==0] {readonly:true;}

//"asset.netcap" [asset.hasORCR==1] {readonly:false;}
//"asset.netcap" [asset.hasORCR==0] {readonly:true;}

//"asset.shipwt" [asset.hasORCR==1] {readonly:false;}
//"asset.shipwt" [asset.hasORCR==0] {readonly:true;}

"asset.*" [asset.hasORCR==1 && mode!='read'] {readonly:false;}
"asset.*" [asset.hasORCR==0] {readonly:true;}