Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_15-b04 (Sun Microsystems Inc.)
Main-Class: loan.Main
Class-Path: lib/swing-layout-1.0.jar lib/AbsoluteLayout.jar lib/client
 -common-lib.jar lib/contact.jar lib/invokertest.jar lib/osiris2-clien
 t-ui.jar lib/osiris2-framework.jar lib/osiris2-report.jar lib/rameses
 -bi-tools.jar lib/rameses-client-ui-support.jar lib/rameses-client-ui
 .jar lib/shared.jar lib/rameses-common.jar lib/rameses-scripting.jar 
 lib/smack-connection.jar lib/async-impl.jar lib/eserver.jar lib/jaspe
 r-report-service.jar lib/ruleserver.jar lib/commons-beanutils-1.8.0.j
 ar lib/commons-beanutils.jar lib/commons-collections-3.2.1.jar lib/co
 mmons-collections.jar lib/commons-digester-1.7.jar lib/commons-loggin
 g-1.0.4.jar lib/commons-logging-1.1.jar lib/groovy-all-1.5.5.jar lib/
 iText-2.1.0.jar lib/jasperreports-3.5.3.jar lib/jdt-compiler-3.1.1.ja
 r lib/juel-2.1.2.jar lib/png-encoder-1.5.jar lib/poi-3.2-FINAL-200810
 19.jar lib/ajax4jsf-1.1.1.jar
X-COMMENT: Main-Class will be added automatically by build

