"entity.*" [mode!='read']{readonly:false;}
"entity.*" [mode=='read']{readonly:true;}

"principalMainBusinessInfo" [mode!='read']{readonly:false;}
"principalMainBusinessInfo" [mode=='read']{readonly:true;}

"otherSourcesOfIncomeInfo" [mode!='read']{readonly:false;}
"otherSourcesOfIncomeInfo" [mode=='read']{readonly:true;}

"otherLendingInfo" [mode!='read']{readonly:false;}
"otherLendingInfo" [mode=='read']{readonly:true;}

"childrenInfo" [mode!='read']{readonly:false;}
"childrenInfo" [mode=='read']{readonly:true;}

"principalProfessionalBackgroundInfo" [mode!='read']{readonly:false;}
"principalProfessionalBackgroundInfo" [mode=='read']{readonly:true;}

"principalEmploymentInfo" [mode!='read']{readonly:false;}
"principalEmploymentInfo" [mode=='read']{readonly:true;}

"principalsiblingsInfo" [mode!='read']{readonly:false;}
"principalsiblingsInfo" [mode=='read']{readonly:true;}

"principalSpouseSiblingsInfo" [mode!='read']{readonly:false;}
"principalSpouseSiblingsInfo" [mode=='read']{readonly:true;}

"spousesiblingsInfo" [mode!='read']{readonly:false;}
"spousesiblingsInfo" [mode=='read']{readonly:true;}

"principalOtherSourcesOfIncomeInfo" [mode!='read']{readonly:false;}
"principalOtherSourcesOfIncomeInfo" [mode=='read']{readonly:true;}

"principalSavingsInfo" [mode!='read']{readonly:false;}
"principalSavingsInfo" [mode=='read']{readonly:true;}

"principalCheckingInfo" [mode!='read']{readonly:false;}
"principalCheckingInfo" [mode=='read']{readonly:true;}

"jbMainBusiness" [mode!='read']{readonly:false;}
"jbMainBusiness" [mode=='read']{readonly:true;}

"jbOtherSourcesOfIncome" [mode!='read']{readonly:false;}
"jbOtherSourcesOfIncome" [mode=='read']{readonly:true;}

"jbProfBackground" [mode!='read']{readonly:false;}
"jbProfBackground" [mode=='read']{readonly:true;}

"jbEmployment" [mode!='read']{readonly:false;}
"jbEmployment" [mode=='read']{readonly:true;}

"jbSiblings" [mode!='read']{readonly:false;}
"jbSiblings" [mode=='read']{readonly:true;}

"jbSpouseSiblings" [mode!='read']{readonly:false;}
"jbSpouseSiblings" [mode=='read']{readonly:true;}

"jbSavingsAccount" [mode!='read']{readonly:false;}
"jbSavingsAccount" [mode=='read']{readonly:true;}

"jbCheckingAccount" [mode!='read']{readonly:false;}
"jbCheckingAccount" [mode=='read']{readonly:true;}

"cmMainBusiness" [mode!='read']{readonly:false;}
"cmMainBusiness" [mode=='read']{readonly:true;}

"cmOtherSourcesOfIncome" [mode!='read']{readonly:false;}
"cmOtherSourcesOfIncome" [mode=='read']{readonly:true;}

"cmProfBackground" [mode!='read']{readonly:false;}
"cmProfBackground" [mode=='read']{readonly:true;}

"cmEmployment" [mode!='read']{readonly:false;}
"cmEmployment" [mode=='read']{readonly:true;}

"mainBusinessInfo" [jointBorrowerControls!=null && mode!='read']{readonly:false;}
"mainBusinessInfo" [mode=='read']{readonly:true;}

"selectedJointBorrower.*" [mode!='read']{readonly:false;}
"selectedJointBorrower.*" [mode=='read']{readonly:true;}

//"selectedBusinessInfo.*" [mode!='read']{readonly:false;}
"selectedBusinessInfo.*" [mode!='read' || entity.state=='FOR_INSPECTION']{readonly:false;}
"selectedBusinessInfo.*" [mode=='read' && entity.state!='FOR_INSPECTION']{readonly:true;}

"selectedCoMaker.*" [mode!='read']{readonly:false;}
"selectedCoMaker.*" [mode=='read']{readonly:true;}

"removeConnection" [mode!='read']{ visible: true; }
"removeConnection" [mode=='read']{ visible: false; }

"emp" [mode!='read']{ enabled: true; }
"emp" [mode=='read']{ enabled: false; }

"entity.clientType" [mode!='read']{ enabled: true; }
"entity.clientType" [mode=='read']{ enabled: false; }

//"emp" [entity.clientType=='MARKETED' && mode!='read']{enabled:true;}
//"emp" [entity.clientType=='WALK-IN' || mode=='read']{enabled:false;}

//"entity.clientType" [entity.appType=='NEW' && mode!='read']{enabled:true;}
//"entity.clientType" [entity.appType!='NEW' || mode=='read']{enabled:false;}

"entity.marketerRecomAmt" [entity.state=='FOR_FLA'] {enabled:true;}
"entity.marketerRecomAmt" [entity.state!='FOR_FLA'] {enabled:false;}
"entity.ciRecomAmt" [entity.state=='FOR_FLA'] {enabled:true;}
"entity.ciRecomAmt" [entity.state!='FOR_FLA'] {enabled:false;}
"entity.fcaRecomAmt" [entity.state=='FOR_FLA'] {enabled:true;}
"entity.fcaRecomAmt" [entity.state!='FOR_FLA'] {enabled:false;}
"entity.caoRecomAmt" [entity.state=='FOR_FLA'] {enabled:true;}
"entity.caoRecomAmt" [entity.state!='FOR_FLA'] {enabled:false;}
"entity.bcohRecomAmt" [entity.state=='FOR_FLA'] {enabled:true;}
"entity.bcohRecomAmt" [entity.state!='FOR_FLA'] {enabled:false;}

"browse.*Pic" [mode!='read']{enabled:true;}
"browse.*Pic" [mode=='read']{enabled:false;}
    
"capturePic" [mode!='read']{enabled:false;}
"capturePic" [mode=='read']{enabled:false;}

"jointBorrower" [mode!='read']{enabled:true;}
"jointBorrower" [mode=='read']{enabled:false;}

"coMaker" [mode!='read']{enabled:true;}
"coMaker" [mode=='read']{enabled:false;}

"entity.routedescription" [true]{editable:false;}

//"entity.employment.*" [entity.employed==1 && mode!='read'] {readonly:false;}
//"entity.employment.*" [entity.employed==0] {readonly:true;}

//"entity.business.*" [entity.hasBusiness==1 && mode!='read'] {readonly:false;}
//"entity.business.*" [entity.hasBusiness==0] {readonly:true;}

"entity.(appno|loancount|state|dtfiled|branchcode|filedby)" [true] {readonly:true;}

"removeAsset "[mode!='read' && selectedAsset!=null] { visible: true; }
"removeAsset "[mode=='read' || selectedAsset==null] { visible: false; }

"addAsset" [mode!='read' && assettype!=null] { visible: true; }
"addAsset" [mode=='read' || assettype==null] { visible: true; }