#=====================================================================
#   MIGRATOR MASTER SETTINGS
#=====================================================================

#---------------------------------------------------------------------
#-- db settings
#---------------------------------------------------------------------
db.host=localhost
db.user=root
db.pwd=12345
db.tmp.name=clfc-tmp

#---------------------------------------------------------------------
#--- loan info ---
#---------------------------------------------------------------------
branch.code=006
loan.code.format=00000000

#---------------------------------------------------------------------
#--- loan ledger update ---
#---------------------------------------------------------------------
loan.appno.start=
loan.appno.end=



#=====================================================================
#   PARTIAL INSERT/UPDATE SETTINGS
#=====================================================================

#---------------------------------------------------------------------
#-- start and end rows of the client table of <db.tmp.name> db
#---------------------------------------------------------------------
client.startrow=
client.endrow=

#---------------------------------------------------------------------
#-- start and end rows of the loan table of <db.tmp.name> db
#---------------------------------------------------------------------
loan.startrow=
loan.endrow=

#---------------------------------------------------------------------
#-- start and end rows of the loanapplicaton table of clfc_loan db
#---------------------------------------------------------------------
loan_payment.startrow=
loan_payment.endrow=

#---------------------------------------------------------------------
#-- start and end rows of the loanapplicaton table of clfc_loan db
#---------------------------------------------------------------------
loan_ledger_build.startrow=
loan_ledger_build.endrow=


