


                                   C A P I T A L  A N D  L E V E R A G E  F I N A N C E  C O R P O R A T I O N                 
                                                             [Cebu Business Center]                                            

                                                            SUMMARY OF LOAN CHARGES                                            
                                                          From 06/01/2011 to 06/30/2011                                        

                                                                                                                       Page 001
                  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                                        service fe            chat/mort  chat/mort  real estat            affi of ow           
                  Loan Date  Loan No    e          insurance  motor      appliance  e          spa        nership    others    
                  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                  0600000 - BACALSO, CEBU CITY/C&L LENDING/INTER-OFFICE                           
                  -----------------------------------------------------                           
                  06/03/2011 11-04919A                                                                                         
                  06/04/2011 00941B27                                                                                          
                  06/16/2011 01027C24                                                                                          
                  06/21/2011 01498B45                                                                                          
                  06/29/2011 01498B39                                                                                          
                                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                              Sub-Total                                                                                        
                  0600101 - KATIP.,LABANGON,TISA/DAILY/BUSINESS LOANS                             
                  ---------------------------------------------------                             
                  06/01/2011 05317A2       1160.00                                                                             
                  06/01/2011 05191A2        785.00                                                                             
                  06/01/2011 05215A4        877.00                                                                             
                  06/01/2011 11-05364A      460.00                                                                        40.00
                  06/01/2011 11-05363A     1210.00                                                                             
                  06/01/2011 05313a2        785.00                                                                             
                  06/02/2011 02273A14      1008.00                           998.00                                            
                  06/02/2011 01090A8       1416.00                                                                             
                  06/03/2011 05131A4        785.00                                                                             
                  06/03/2011 05196A4       1535.00                                                                             
                  06/03/2011 04815A6        590.00                                                                             
                  06/03/2011 04745A10      1180.00                                                                             
                  06/03/2011 11-05365A     2310.00                          1000.00                                            
                  06/03/2011 11-05366a      460.00                                                                        40.00
                  06/04/2011 05144A4        940.00                                                                             
                  06/04/2011 11-05009A     3735.00                          4000.00                                       40.00
                  06/04/2011 05330A2       1160.00                                                                             
                  06/06/2011 04597A8        590.00                                                                             
                  06/06/2011 05326A2        410.00                                                                             
                  06/06/2011 05318A3        877.00                                                                             
                  06/06/2011 05089A4       1160.00                                                                             
                  06/06/2011 05254A4        877.00                                                                             
                  06/06/2011 05167A4       4385.00                          3730.00                                            
                  06/07/2011 05013A5       2960.00                          1513.00                                            
                  06/07/2011 04572A8       1180.00                                                                             
                  06/08/2011 05233A3       1005.00                                                                             
                  06/08/2011 04246A11       280.00                                                                             
                  06/08/2011 04708A6        295.00                                                                             
                  06/08/2011 11-05071A      835.00                                                                        40.00
                  06/08/2011 05220A3        785.00                                                                             
                  06/08/2011 05321A2       1160.00                                                                             
                  06/09/2011 05383A2       1160.00                                                                             
                  06/09/2011 05335A2        785.00                                                                             
                  06/09/2011 11-04972A      460.00                                                                        40.00
                  06/09/2011 11-05283A      460.00                                                                             
                  06/09/2011 05332A2        410.00                                                                             
                  06/10/2011 05221A3        785.00                                                                             
                  06/10/2011 05374A2        410.00                                                                             
                  06/10/2011 05336A2       3685.00                          1000.00                                            
                  06/10/2011 05081A2        410.00                                                                             
                  06/10/2011 04738A7       4720.00                                                                             
                  06/10/2011 11-05290A      835.00                                                                        40.00
                  06/11/2011 05322A2        785.00                                                                             
                  06/11/2011 00139A38      2200.00                                                                             
                  06/11/2011 05354A2        785.00                                                                             
                  06/11/2011 11-05348A     1210.00                                                                        40.00



                                   C A P I T A L  A N D  L E V E R A G E  F I N A N C E  C O R P O R A T I O N                 
                                                             [Cebu Business Center]                                            

                                                            SUMMARY OF LOAN CHARGES                                            
                                                          From 06/01/2011 to 06/30/2011                                        

                                                                                                                       Page 002
                  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                                        service fe            chat/mort  chat/mort  real estat            affi of ow           
                  Loan Date  Loan No    e          insurance  motor      appliance  e          spa        nership    others    
                  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                  0600101 - KATIP.,LABANGON,TISA/DAILY/BUSINESS LOANS                             
                  ---------------------------------------------------                             
                  06/13/2011 04605A9        590.00                                                                             
                  06/13/2011 05339A2        785.00                                                                             
                  06/14/2011 11-05367A      460.00                                                                        40.00
                  06/14/2011 11-05418A     1585.00                                                                        40.00
                  06/14/2011 05394a2        785.00                                                                             
                  06/14/2011 04710A7        885.00                                                                             
                  06/15/2011 11-05114A      835.00                                                                        40.00
                  06/15/2011 05360A2        785.00                                                                             
                  06/15/2011 11-05129A      460.00                                                                        40.00
                  06/15/2011 11-05202A      835.00                                                                        40.00
                  06/15/2011 05042A5        785.00                                                                             
                  06/15/2011 05331A2        410.00                                                                             
                  06/15/2011 03907A17       954.00                                                                             
                  06/15/2011 05351A2        785.00                                                                             
                  06/15/2011 11-05208A     1210.00                                                                        40.00
                  06/16/2011 05237A3        785.00                                                                             
                  06/16/2011 05370A2       1535.00                                                                             
                  06/16/2011 11-05230A     1210.00                328.00                           394.00                 40.00
                  06/16/2011 11-05368A      835.00                                                                        40.00
                  06/16/2011 05255A3        410.00                                                                             
                  06/16/2011 05256A3        410.00                                                                             
                  06/17/2011 05261A3        785.00                                                                             
                  06/17/2011 05066A7        354.00                                                                             
                  06/17/2011 05249A3        785.00                                                                             
                  06/17/2011 11-05253A      460.00                                                                             
                  06/17/2011 05327A2        785.00                                                                             
                  06/18/2011 04743A6       3540.00                          2230.00                                      200.00
                  06/20/2011 05244A4        785.00                445.00                           435.00                      
                  06/20/2011 04737A7        295.00                                                                             
                  06/21/2011 11-05369A      835.00                                                                        40.00
                  06/21/2011 05114A4       1315.00                                                                             
                  06/21/2011 11-05434A      460.00                                                                        40.00
                  06/22/2011 11-05436A      460.00                                                 220.00                 40.00
                  06/22/2011 11-05437A      460.00                                                                        40.00
                  06/22/2011 05151A3        785.00                                                                             
                  06/22/2011 11-05438A      835.00                                                                        40.00
                  06/22/2011 05328A2       7185.00                                                                             
                  06/24/2011 04733A7       1062.00                                                                             
                  06/24/2011 00237A10      2360.00                          1387.00                                            
                  06/24/2011 05291A2        785.00                                                                             
                  06/24/2011 04663A8       2360.00                                                                             
                  06/25/2011 05337A2       1535.00                                                                             
                  06/27/2011 05345a2        785.00                                                                             
                  06/27/2011 05236A3       1160.00                                                                             
                  06/27/2011 04585A8       1770.00                          1491.00                                            
                  06/27/2011 05080A6       1180.00                                                                             
                  06/27/2011 03931A14      2240.00                                                                             
                  06/28/2011 04728A7       1888.00                                                                             
                  06/28/2011 04272A35       660.00                                                                             
                  06/28/2011 05417A2       2260.00                                                                             
                  06/28/2011 05349A2        722.00                                                                             
                  06/28/2011 05130A4        940.00                                                                             
                  06/29/2011 01542A30      1200.00                                                                             
                  06/29/2011 04855A6        413.00                                                                             
                  06/29/2011 04854A6        767.00                                                                             



                                   C A P I T A L  A N D  L E V E R A G E  F I N A N C E  C O R P O R A T I O N                 
                                                             [Cebu Business Center]                                            

                                                            SUMMARY OF LOAN CHARGES                                            
                                                          From 06/01/2011 to 06/30/2011                                        

                                                                                                                       Page 003
                  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                                        service fe            chat/mort  chat/mort  real estat            affi of ow           
                  Loan Date  Loan No    e          insurance  motor      appliance  e          spa        nership    others    
                  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                  0600101 - KATIP.,LABANGON,TISA/DAILY/BUSINESS LOANS                             
                  ---------------------------------------------------                             
                  06/29/2011 11-05540A      835.00                                                                        40.00
                  06/30/2011 05097A4        785.00                                                                             
                  06/30/2011 05358A3        877.00                                                                             
                  06/30/2011 04836A6        590.00                                                                             
                                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                              Sub-Total  120927.00                773.00   17349.00               1049.00               1040.00
                  0600102 - 3D'AB,PUNTA PRIN./DAILY/BUSINESS LOANS                                
                  ------------------------------------------------                                
                  06/15/2011 04361A10       295.00                                                                             
                  06/17/2011 03503A20      1060.00                                                                             
                  06/22/2011 03004A24      1020.00                                                                             
                  06/24/2011 03690A20      1060.00                                                                             
                  06/30/2011 00863A12       280.00                                                                             
                                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                              Sub-Total    3715.00                                                                             
                  0600103 - CEBU CITY/DAILY/BUSINESS LOANS                                        
                  ----------------------------------------                                        
                  06/02/2011 04438A9        826.00                                                                             
                  06/02/2011 04208A12       840.00                          2330.00                                            
                  06/04/2011 02783A27       384.00                                                                             
                  06/06/2011 02673A8        531.00                                                                             
                  06/08/2011 04283A12       896.00                                                                             
                  06/08/2011 02025A34       220.00                                                                             
                  06/09/2011 01207A39       880.00                                                                             
                  06/15/2011 03982A12      1400.00                                                                             
                  06/15/2011 9-01261A11                                                            835.00                 40.00
                  06/16/2011 03980A8                   590.00                                                                  
                  06/21/2011 04336A9        295.00                                                                             
                  06/22/2011 02550A27       240.00                                                                             
                  06/23/2011 03448A22      1020.00                                                                             
                  06/24/2011 03526A20       636.00                                                                             
                  06/27/2011 02520A23       510.00                                                                             
                                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                              Sub-Total    8678.00     590.00               2330.00                835.00                 40.00
                  0600104 - DIRECT PAYMENT/DAILY/BUSINESS LOANS                                   
                  ---------------------------------------------                                   
                  06/16/2011 03158A22      1020.00                                                                             
                  06/28/2011 00811A41       835.00                                                                             
                                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                              Sub-Total    1855.00                                                                             
                  0600201 - CEBU CITY/SEMI-MONTHLY/SALARY LOAN                                    
                  --------------------------------------------                                    
                  06/15/2011 03459A21       918.00                                                                             
                                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                              Sub-Total     918.00                                                                             
                  0660101 - BRANCH LOANS/MONTHLY/LAPASAN                                          
                  --------------------------------------                                          
                  06/11/2011 03519B18                                                                                          
                  06/16/2011 00266A7                                                                                           
                  06/17/2011 03838B5                                                                                           
                  06/21/2011 03519B19                                                                                          
                  06/22/2011 03838B6                                                                                           
                  06/24/2011 03519B20                                                                                          
                  06/27/2011 03519B21                                                                                          
                  06/29/2011 04887A7                                                                                           



                                   C A P I T A L  A N D  L E V E R A G E  F I N A N C E  C O R P O R A T I O N                 
                                                             [Cebu Business Center]                                            

                                                            SUMMARY OF LOAN CHARGES                                            
                                                          From 06/01/2011 to 06/30/2011                                        

                                                                                                                       Page 004
                  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                                        service fe            chat/mort  chat/mort  real estat            affi of ow           
                  Loan Date  Loan No    e          insurance  motor      appliance  e          spa        nership    others    
                  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                              Sub-Total                                                                                        
                                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                         Over-All Total  136093.00     590.00     773.00   19679.00               1884.00               1080.00
                                        ========== ========== ========== ========== ========== ========== ========== ==========
