


                                   C A P I T A L  A N D  L E V E R A G E  F I N A N C E  C O R P O R A T I O N                
                                                             [Cebu Business Center]                                           

                                                            SUMMARY OF LOAN RELEASES                                          
                                                          From 06/01/2011 to 06/30/2011                                       
                                                                                                                      Page 001
                   ---- ------------------------------ ---------- ---------- ------------- ---------- ---------- -------------
                   Acc# Name of Borrower               Loan No.   Loan Date  Principal     Prep. Int. Charges    Net Rele.
                   ---- ------------------------------ ---------- ---------- ------------- ---------- ---------- -------------
                   0600000 - BACALSO, CEBU CITY/C&L LENDING/INTER-OFFICE                   
                   -----------------------------------------------------                   
                   0004 LIMOSNERO, lee                 00941B27   06/04/2011      3,500.00                            3,500.00
                   0007 MONTESA, cristielyn a.         01027C24   06/16/2011     20,000.00                           20,000.00
                   0043 SIENES, ildefonso              11-04919A  06/03/2011      2,000.00                            2,000.00
                   0013 TAMPUS, jorame                 01498B45   06/21/2011      2,000.00      20.00                 1,980.00
                   0013                                01498B39   06/29/2011      3,000.00       6.00                 2,994.00
                                                                             ------------- ---------- ---------- -------------
                            Number of Accounts     5               Sub-Total     30,500.00      26.00                30,474.00
                   0600101 - KATIP.,LABANGON,TISA/DAILY/BUSINESS LOANS                     
                   ---------------------------------------------------                     
                   2126 ABAYGAR, janeth & corazon      05354A2    06/11/2011     10,000.00                785.00      9,215.00
                   2123 ABELLANEDA, judith & florante  11-05009A  06/04/2011     50,000.00              7,775.00     42,225.00
                   1993 ABONG, carmencita & jose       05317A2    06/01/2011     15,000.00              1,160.00     13,840.00
                   2130 ALO, gloria & eufrocino        11-05418A  06/14/2011     20,000.00              1,625.00     18,375.00
                   2025 ALOLOR,nemesia & alarcon allan 05339A2    06/13/2011     10,000.00                785.00      9,215.00
                   2137 ALONZO, anita & ann roe        11-05230A  06/16/2011     15,000.00              1,972.00     13,028.00
                   2002 ARCHES,ana & dioscoro          05326A2    06/06/2011      5,000.00                410.00      4,590.00
                   2133 ARCILLA, leonor & romalem      11-05129A  06/15/2011      5,000.00                500.00      4,500.00
                   1657 ARMODIA,ma. fermina & carlos   05013A5    06/07/2011     40,000.00              4,473.00     35,527.00
                   2048 ASUTILLA, myla & mario         05358A3    06/30/2011     11,000.00                877.00     10,123.00
                   2144 AVILA, golda & hope            11-05436A  06/22/2011      5,000.00                720.00      4,280.00
                   0376 ALINGASA, jimmy & cristina a.  00139A38   06/11/2011     50,000.00              2,200.00     47,800.00
                   0343 AVENIDO,myrna & vigilio a.     01542A30   06/29/2011     25,000.00              1,200.00     23,800.00
                   1997 BANGYAO, liwany & saturnino    05321A2    06/08/2011     15,000.00              1,160.00     13,840.00
                   1898 BARANGGAN, esterlita & rolly   05236A3    06/27/2011     15,000.00              1,160.00     13,840.00
                   2120 BE베R, alma & emiliano         11-05365A  06/03/2011     30,000.00              3,310.00     26,690.00
                   1750 BORNEO, fey alevera & lucky    05097A4    06/30/2011     10,000.00                785.00      9,215.00
                   1882 BRANZUELA, mercedita & elmer   05220A3    06/08/2011     10,000.00                785.00      9,215.00
                   2134 BRIGOLI, rebecca & apolinar    11-05202A  06/15/2011     10,000.00                875.00      9,125.00
                   1741 BUSANO, lynsy & allan          05089A4    06/06/2011     15,000.00              1,160.00     13,840.00
                   2124 CABINGATAN, reytullo & florenc 11-05071A  06/08/2011     10,000.00                875.00      9,125.00
                   1463 CABUSAS, oscar & juliet        01090A8    06/02/2011     24,000.00              1,416.00     22,584.00
                   1733 CADUTDUT, michael & vilma      05081A2    06/10/2011      5,000.00                410.00      4,590.00
                   2128 CANO, mylo & leah              11-05348A  06/11/2011     15,000.00              1,250.00     13,750.00
                   2118 CARIMAN, anna mae & ricky      11-05363A  06/01/2011     15,000.00              1,210.00     13,790.00
                   1481 CASTILLA,mae & ritchie         04855A6    06/29/2011      7,000.00                413.00      6,587.00
                   1737 CASTRO, edwin & edward         03907A17   06/15/2011     18,000.00                954.00     17,046.00
                   1692 CATALUNA, joseph & jeana       05144A4    06/04/2011     12,000.00                940.00     11,060.00
                   2069 CELERIO, trecia marie & christ 05383A2    06/09/2011     15,000.00              1,160.00     13,840.00
                   1924 CINCO, judith & conchita       05261A3    06/17/2011     10,000.00                785.00      9,215.00
                   1175 CODILLA, erlinda & nemosio     04572A8    06/07/2011     20,000.00              1,180.00     18,820.00
                   1690 CORTEZ, estrella & cristino    05042A5    06/15/2011     10,000.00                785.00      9,215.00
                   2127 CRUZ, venus & eladio           11-05290A  06/10/2011     10,000.00                875.00      9,125.00
                   2040 DANDAN, gwendolyn & ana        05351A2    06/15/2011     10,000.00                785.00      9,215.00
                   1786 DANDAN,ponciana & mario        05131A4    06/03/2011     10,000.00                785.00      9,215.00
                   1461 DECANO,rosalinda & ramon       04836A6    06/30/2011     10,000.00                590.00      9,410.00
                   2026 ESPINOZA, joyanne & wiljun     05328A2    06/22/2011    100,000.00              7,185.00     92,815.00
                   1921 ESTRADA, rosemarie & danilo    05254A4    06/06/2011     11,000.00                877.00     10,123.00
                   2125 ESTRERA, josephine & jessica   11-05283A  06/09/2011      5,000.00                460.00      4,540.00
                   2132 FAJARDO, rorina & daniel       11-05114A  06/15/2011     10,000.00                875.00      9,125.00
                   2011 GADOR,regen & victor           05335A2    06/09/2011     10,000.00                785.00      9,215.00
                   1435 GAJUDO,rosa & ana maria        04815A6    06/03/2011     10,000.00                590.00      9,410.00
                   1823 GATCHALIAN,paul angel & lilah  05167A4    06/06/2011     60,000.00              8,115.00     51,885.00
                   1711 GEPITULAN, eduardo & zosima    02273A14   06/02/2011     18,000.00              2,006.00     15,994.00
                   2129 HOFILE베, antonietta & lebbeus 11-05367A  06/14/2011      5,000.00                500.00      4,500.00
                   2147 HORTELANO, evangeline & genaro 11-05540A  06/29/2011     10,000.00                875.00      9,125.00
                   2136 JAEN, eunice & regel           11-05208A  06/15/2011     15,000.00              1,250.00     13,750.00
                   1317 LAGUNAY, janet & romero        04710A7    06/14/2011     15,000.00                885.00     14,115.00



                                   C A P I T A L  A N D  L E V E R A G E  F I N A N C E  C O R P O R A T I O N                
                                                             [Cebu Business Center]                                           

                                                            SUMMARY OF LOAN RELEASES                                          
                                                          From 06/01/2011 to 06/30/2011                                       
                                                                                                                      Page 002
                   ---- ------------------------------ ---------- ---------- ------------- ---------- ---------- -------------
                   Acc# Name of Borrower               Loan No.   Loan Date  Principal     Prep. Int. Charges    Net Rele.
                   ---- ------------------------------ ---------- ---------- ------------- ---------- ---------- -------------
                   0600101 - KATIP.,LABANGON,TISA/DAILY/BUSINESS LOANS                     
                   ---------------------------------------------------                     
                   1998 LAZAGA, jeanie & marwin        05322A2    06/11/2011     10,000.00                785.00      9,215.00
                   2022 LEONES,jacqueline & frederick  05336A2    06/10/2011     50,000.00              4,685.00     45,315.00
                   2032 LEYSON,avelina & loche         05345a2    06/27/2011     10,000.00                785.00      9,215.00
                   1807 LLOPEZ, cecilia & marlou       05151A3    06/22/2011     10,000.00                785.00      9,215.00
                   1340 LOPEZ, sofia & benjamin sr.    04728A7    06/28/2011     32,000.00              1,888.00     30,112.00
                   1732 LOPEZ, virginia & pilar        05080A6    06/27/2011     20,000.00              1,180.00     18,820.00
                   0984 LEGASPI,ma.emerita f. & joelit 03931A14   06/27/2011     40,000.00              2,240.00     37,760.00
                   1962 MABITAD, mary clairedelune & b 05291A2    06/24/2011     10,000.00                785.00      9,215.00
                   2145 MACK, evelyn & rodulfo         11-05437A  06/22/2011      5,000.00                500.00      4,500.00
                   1480 MAGALLON,adelina & antonio     04854A6    06/29/2011     13,000.00                767.00     12,233.00
                   2007 MAGLASANG,leonida & marjorie   05331A2    06/15/2011      5,000.00                410.00      4,590.00
                   2142 MANCAO, quennie & charisse     05249A3    06/17/2011     10,000.00                785.00      9,215.00
                   2053 MARCIAL, litanya & winceslao   05370A2    06/16/2011     20,000.00              1,535.00     18,465.00
                   1358 MARTINEZ, lorina & andrelou    04743A6    06/18/2011     60,000.00              5,970.00     54,030.00
                   1883 MATUS, domiciano & mildred     05221A3    06/10/2011     10,000.00                785.00      9,215.00
                   2036 MENCHAVEZ,myrna & william      05417A2    06/28/2011     30,000.00              2,260.00     27,740.00
                   2143 MENDOZA, ma. fatima & marlou   05114A4    06/21/2011     17,000.00              1,315.00     15,685.00
                   2119 MONILAR, arsenio & delia       11-05364A  06/01/2011      5,000.00                500.00      4,500.00
                   1852 MORALES, sandra & glendale     05191A2    06/01/2011     10,000.00                785.00      9,215.00
                   2121 NAVARRO, arlene & jose         11-05366a  06/03/2011      5,000.00                500.00      4,500.00
                   1876 NEPOMUCENO, romulo & raquel    05215A4    06/01/2011     11,000.00                877.00     10,123.00
                   1267 NUYAD, wilma & henry nuyad     04663A8    06/24/2011     40,000.00              2,360.00     37,640.00
                   1917 OCABA, ma. anita & modesto     05256A3    06/16/2011      5,000.00                410.00      4,590.00
                   2068 OGABANG, ursicia & jasmine     05374A2    06/10/2011      5,000.00                410.00      4,590.00
                   2037 OPUSA, venancio & nelia        05394a2    06/14/2011     10,000.00                785.00      9,215.00
                   1909 PALATOLON, ma. tessie & ireneo 05244A4    06/20/2011     10,000.00              1,665.00      8,335.00
                   2138 PALO, regilda & rochelle       11-05368A  06/16/2011     10,000.00                875.00      9,125.00
                   2140 PARRE벮, roelly & lorena       11-05369A  06/21/2011     10,000.00                875.00      9,125.00
                   1170 PATINDOL,cristine & joel       04585A8    06/27/2011     30,000.00              3,261.00     26,739.00
                   2139 PE베RANDA, zosimo & brenda     11-05253A  06/17/2011      5,000.00                460.00      4,540.00
                   1916 PLANDO, cicilia & allan        05255A3    06/16/2011      5,000.00                410.00      4,590.00
                   2050 PRUDENCIADO, florence & flores 05360A2    06/15/2011     10,000.00                785.00      9,215.00
                   2003 PULGO,shoji & pojas,juliet     05327A2    06/17/2011     10,000.00                785.00      9,215.00
                   1360 RAMIREZ, rosalie & rolando     04745A10   06/03/2011     20,000.00              1,180.00     18,820.00
                   2008 RANILE,adelaida & melaine judi 05332A2    06/09/2011      5,000.00                410.00      4,590.00
                   2146 REALES, emilie & melsme        11-05438A  06/22/2011     10,000.00                875.00      9,125.00
                   1204 REROMA,herminia & manuel iii   04605A9    06/13/2011     10,000.00                590.00      9,410.00
                   1349 REYES, annelie & ildebrando    04737A7    06/20/2011      5,000.00                295.00      4,705.00
                   1754 RODRIGUEZ, zaidee & richard    00237A10   06/24/2011     40,000.00              3,747.00     36,253.00
                   1345 SALADAGA, geraldine & noel     04733A7    06/24/2011     18,000.00              1,062.00     16,938.00
                   1037 SALAZAR,ma.gemma & glenn       04246A11   06/08/2011      5,000.00                280.00      4,720.00
                   1895 SALILI, dennis & merey         05233A3    06/08/2011     13,000.00              1,005.00     11,995.00
                   2023 SALOMON,cionila & al jasper    05337A2    06/25/2011     20,000.00              1,535.00     18,465.00
                   1350 SAN GABRIEL, cresencio & riena 04738A7    06/10/2011     80,000.00              4,720.00     75,280.00
                   2141 SANDRO, arceli & noel          11-05434A  06/21/2011      5,000.00                500.00      4,500.00
                   1994 SARION, cresencia & henry      05318A3    06/06/2011     11,000.00                877.00     10,123.00
                   2122 SARMIENTO, delia & eliseo      11-04972A  06/09/2011      5,000.00                500.00      4,500.00
                   1315 SESUELOS, marina & timoteo     04708A6    06/08/2011      5,000.00                295.00      4,705.00
                   1861 SUQUIB, felipa & wilson        04272A35   06/28/2011     15,000.00                660.00     14,340.00
                   1785 SURALTA,corazon & vincent carl 05130A4    06/28/2011     12,000.00                940.00     11,060.00
                   2039 TABASA, lolita & maya          05349A2    06/28/2011      9,000.00                722.00      8,278.00
                   1331 TEJADILLO,jason & ana mae sobi 04597A8    06/06/2011     10,000.00                590.00      9,410.00
                   1899 TOLEDO, lydia & rolando        05237A3    06/16/2011     10,000.00                785.00      9,215.00
                   1719 VERGARA, jeanette & roselio    05066A7    06/17/2011      6,000.00                354.00      5,646.00
                   2006 VILLAJOS,anthony & socorro     05330A2    06/04/2011     15,000.00              1,160.00     13,840.00
                   1989 YBA벤Z, leonardo & lolita      05313a2    06/01/2011     10,000.00                785.00      9,215.00
                   1857 MACARATE, fe & wilfredo        05196A4    06/03/2011     20,000.00              1,535.00     18,465.00



                                   C A P I T A L  A N D  L E V E R A G E  F I N A N C E  C O R P O R A T I O N                
                                                             [Cebu Business Center]                                           

                                                            SUMMARY OF LOAN RELEASES                                          
                                                          From 06/01/2011 to 06/30/2011                                       
                                                                                                                      Page 003
                   ---- ------------------------------ ---------- ---------- ------------- ---------- ---------- -------------
                   Acc# Name of Borrower               Loan No.   Loan Date  Principal     Prep. Int. Charges    Net Rele.
                   ---- ------------------------------ ---------- ---------- ------------- ---------- ---------- -------------
                                                                             ------------- ---------- ---------- -------------
                            Number of Accounts   105               Sub-Total  1,728,000.00            141,138.00  1,586,862.00
                   0600102 - 3D'AB,PUNTA PRIN./DAILY/BUSINESS LOANS                        
                   ------------------------------------------------                        
                   0813 BAYANG, lydia & eleuterio      03503A20   06/17/2011     20,000.00              1,060.00     18,940.00
                   1011 BINGHAY,corazon & nardo        04361A10   06/15/2011      5,000.00                295.00      4,705.00
                   0864 ESGANA, eugenio b. & nena n.   03690A20   06/24/2011     20,000.00              1,060.00     18,940.00
                   0696 MAANO,mila                     03004A24   06/22/2011     20,000.00              1,020.00     18,980.00
                   0695 YAP,lucia & zotico             00863A12   06/30/2011      5,000.00                280.00      4,720.00
                                                                             ------------- ---------- ---------- -------------
                            Number of Accounts     5               Sub-Total     70,000.00              3,715.00     66,285.00
                   0600103 - CEBU CITY/DAILY/BUSINESS LOANS                                
                   ----------------------------------------                                
                   0692 ANGELES, imelda                9-01261A11 06/15/2011     10,000.00                875.00      9,125.00
                   2454 BACLADO, jovencio & nadalyn    03982A12   06/15/2011     25,000.00              1,400.00     23,600.00
                   2316 BOYLES, lolita & marianita     02550A27   06/22/2011      5,000.00                240.00      4,760.00
                   2189 BUZON, claudette & janice      03526A20   06/24/2011     12,000.00                636.00     11,364.00
                   2452 DENSING, flora da바 & genaro   03980A8    06/16/2011     10,000.00                590.00      9,410.00
                   1317 FRASCO, aurelia & jesus fracso 02025A34   06/08/2011      5,000.00                220.00      4,780.00
                   2137 FLORES, emmanuel & alice       03448A22   06/23/2011     20,000.00              1,020.00     18,980.00
                   1240 JACALAN, marita & arturo       01207A39   06/09/2011     20,000.00                880.00     19,120.00
                   2682 LAROA,nida & rey botron        04336A9    06/21/2011      5,000.00                295.00      4,705.00
                   1628 NERONA, nisa & samuel nerona   02520A23   06/27/2011     10,000.00                510.00      9,490.00
                   1727 ORIGENES, carmela & genes      02673A8    06/06/2011      9,000.00                531.00      8,469.00
                   1788 SAMEON,charito & marino        02783A27   06/04/2011      8,000.00                384.00      7,616.00
                   2814 SIANSON, marieta & victor      04438A9    06/02/2011     14,000.00                826.00     13,174.00
                   2632 SUMAGANG, francisca & anecita  04283A12   06/08/2011     16,000.00                896.00     15,104.00
                   2587 UMALI, elma & rodrigo          04208A12   06/02/2011     15,000.00              3,170.00     11,830.00
                                                                             ------------- ---------- ---------- -------------
                            Number of Accounts    15               Sub-Total    184,000.00             12,473.00    171,527.00
                   0600104 - DIRECT PAYMENT/DAILY/BUSINESS LOANS                           
                   ---------------------------------------------                           
                   0128 CAMINGAO,gerard & gwendolyn c. 03158A22   06/16/2011     20,000.00              1,020.00     18,980.00
                   0063 DIAMANTE, rowena & renato      00811A41   06/28/2011     10,000.00                835.00      9,165.00
                                                                             ------------- ---------- ---------- -------------
                            Number of Accounts     2               Sub-Total     30,000.00              1,855.00     28,145.00
                   0600201 - CEBU CITY/SEMI-MONTHLY/SALARY LOAN                            
                   --------------------------------------------                            
                   0107 NARVASA,beverly & jenievie     03459A21   06/15/2011     18,000.00                918.00     17,082.00
                                                                             ------------- ---------- ---------- -------------
                            Number of Accounts     1               Sub-Total     18,000.00                918.00     17,082.00
                   0660101 - BRANCH LOANS/MONTHLY/LAPASAN                                  
                   --------------------------------------                                  
                   0009 C & L FINANCE, carmen          03519B18   06/11/2011     50,000.00                           50,000.00
                   0009                                03519B19   06/21/2011    100,000.00                          100,000.00
                   0009                                03519B20   06/24/2011     25,000.00                           25,000.00
                   0009                                03519B21   06/27/2011     30,000.00                           30,000.00
                   0004 C & L, bais                    03838B5    06/17/2011     50,000.00                           50,000.00
                   0004                                03838B6    06/22/2011    100,000.00                          100,000.00
                   0025 C & L,cubao                    04887A7    06/29/2011     75,000.00                           75,000.00
                   0010 LAPASAN, c & l                 00266A7    06/16/2011    100,000.00                          100,000.00
                                                                             ------------- ---------- ---------- -------------
                            Number of Accounts     8               Sub-Total    530,000.00                          530,000.00
                                                                             ------------- ---------- ---------- -------------
                       Total Accounts Released   141                   Total  2,590,500.00      26.00 160,099.00  2,430,375.00
                                               =====                         ============= ========== ========== =============
